Package                       Version
----------------------------- -----------
aiohttp                       3.8.1
aiosignal                     1.2.0
altair                        4.2.0
appnope                       0.1.3
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asttokens                     2.0.5
async-generator               1.10
async-timeout                 4.0.2
attrs                         21.4.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
beautifulsoup4                4.11.1
bleach                        5.0.0
blinker                       1.4
brotlipy                      0.7.0
cachetools                    5.0.0
certifi                       2022.6.15
cffi                          1.15.0
charset-normalizer            2.0.12
click                         8.0.4
commonmark                    0.9.1
cryptography                  37.0.2
dataclasses                   0.8
debugpy                       1.6.0
decorator                     5.1.1
defusedxml                    0.7.1
df2gspread                    1.0.4
entrypoints                   0.4
executing                     0.8.3
fastjsonschema                2.15.3
flit_core                     3.7.1
frozenlist                    1.3.0
future                        0.18.2
gitdb                         4.0.9
GitPython                     3.1.27
google-api-core               2.8.2
google-api-python-client      2.52.0
google-auth                   2.9.0
google-auth-httplib2          0.1.0
google-auth-oauthlib          0.5.2
googleapis-common-protos      1.56.3
gspread                       5.4.0
gspread-pandas                3.2.2
h11                           0.13.0
httplib2                      0.20.4
idna                          3.3
importlib-metadata            4.11.4
importlib-resources           5.7.1
ipykernel                     6.13.0
ipython                       8.4.0
ipython-genutils              0.2.0
ipywidgets                    7.7.0
jedi                          0.18.1
Jinja2                        3.1.2
jsonschema                    4.6.0
jupyter-client                7.3.1
jupyter-core                  4.10.0
jupyterlab-pygments           0.2.2
jupyterlab-widgets            1.1.0
MarkupSafe                    2.1.1
matplotlib-inline             0.1.3
mistune                       0.8.4
multidict                     6.0.2
nbclient                      0.5.13
nbconvert                     6.4.5
nbformat                      5.4.0
nest-asyncio                  1.5.5
notebook                      6.4.11
numpy                         1.22.4
oauth2client                  4.1.3
oauthlib                      3.2.0
outcome                       1.1.0
packaging                     21.3
pandas                        1.4.2
pandocfilters                 1.5.0
parso                         0.8.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.1.1
pip                           22.1.2
plotly                        5.8.0
prometheus-client             0.14.1
prompt-toolkit                3.0.29
protobuf                      3.20.1
psutil                        5.9.1
ptyprocess                    0.7.0
pure-eval                     0.2.2
pyarrow                       8.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.7
pycparser                     2.21
pycrypto                      2.6.1
pydeck                        0.7.1
Pygments                      2.12.0
PyJWT                         2.4.0
Pympler                       0.9
pyOpenSSL                     22.0.0
pyparsing                     3.0.9
pyrsistent                    0.18.1
PySocks                       1.7.1
python-dateutil               2.8.2
pytz                          2022.1
pytz-deprecation-shim         0.1.0.post0
pyu2f                         0.1.5
PyYAML                        6.0
pyzmq                         23.1.0
requests                      2.27.1
requests-oauthlib             1.3.1
rich                          12.4.4
rsa                           4.8
selenium                      4.2.0
semver                        2.13.0
Send2Trash                    1.8.0
setuptools                    62.3.2
six                           1.16.0
smmap                         3.0.5
sniffio                       1.2.0
sortedcontainers              2.4.0
soupsieve                     2.3.1
stack-data                    0.2.0
streamlit                     1.10.0
streamlit-disqus              0.1.3
tenacity                      8.0.1
terminado                     0.15.0
testpath                      0.6.0
toml                          0.10.2
toolz                         0.11.2
tornado                       6.1
traitlets                     5.2.2.post1
trio                          0.20.0
trio-websocket                0.9.2
typing_extensions             4.3.0
tzdata                        2022.1
tzlocal                       4.2
uritemplate                   4.1.1
urllib3                       1.26.9
validators                    0.18.2
watchdog                      2.1.8
wcwidth                       0.2.5
webencodings                  0.5.1
wheel                         0.37.1
widgetsnbextension            3.6.0
wsproto                       1.1.0
yarl                          1.7.2
zipp                          3.8.0
